<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.4</string>
        <key>fileName</key>
        <string>C:/Users/aeolian/SuperSeaLion/assets/textures/t1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../fireryLobster_reward/01_whole_body.png</filename>
            <filename>../fireryLobster_reward/01_body.png</filename>
            <filename>../fireryLobster_reward/01_eyes.png</filename>
            <filename>../fireryLobster_reward/01_fire_left.png</filename>
            <filename>../fireryLobster_reward/01_fire_right.png</filename>
            <filename>../fireryLobster_reward/01_left_arm.png</filename>
            <filename>../fireryLobster_reward/01_right_arm.png</filename>
            <filename>../fireryLobster_reward/01_tail.png</filename>
            <filename>../giantClam_parts/02_whole_body.png</filename>
            <filename>../giantClam_parts/02_body.png</filename>
            <filename>../giantClam_parts/02_left_eye.png</filename>
            <filename>../giantClam_parts/02_mouth.png</filename>
            <filename>../giantClam_parts/02_right_eye.png</filename>
            <filename>../jellyFish_part/03_whole_jelly.png</filename>
            <filename>../jellyFish_part/03_cute_mouth.png</filename>
            <filename>../jellyFish_part/03_jelly_body.png</filename>
            <filename>../jellyFish_part/03_jelly_eyes.png</filename>
            <filename>../jellyFish_part/03_leg1.png</filename>
            <filename>../jellyFish_part/03_leg2.png</filename>
            <filename>../jellyFish_part/03_leg3.png</filename>
            <filename>../jellyFish_part/03_leg4.png</filename>
            <filename>../jellyFish_part/03_leg5.png</filename>
            <filename>../jellyFish_part/03_leg6.png</filename>
            <filename>../jellyFish_part/03_leg7.png</filename>
            <filename>../jellyFish_part/03_leg8.png</filename>
            <filename>../jellyFish_part/03_leg9.png</filename>
            <filename>../jellyFish_part/03_leg10.png</filename>
            <filename>../largeFish_rewards/04_whole_body.png</filename>
            <filename>../largeFish_rewards/04_body.png</filename>
            <filename>../largeFish_rewards/04_flipper.png</filename>
            <filename>../largeFish_rewards/04_front_eyes.png</filename>
            <filename>../octopus_part/05_whole_body.png</filename>
            <filename>../octopus_part/05_eyes.png</filename>
            <filename>../octopus_part/05_leg1.png</filename>
            <filename>../octopus_part/05_leg2.png</filename>
            <filename>../octopus_part/05_leg3.png</filename>
            <filename>../octopus_part/05_leg4.png</filename>
            <filename>../octopus_part/05_leg5.png</filename>
            <filename>../octopus_part/05_leg6.png</filename>
            <filename>../octopus_part/05_octopus_head.png</filename>
            <filename>../seagull/06_whole_seagull.png</filename>
            <filename>../seagull/06_eyes.png</filename>
            <filename>../seagull/06_head.png</filename>
            <filename>../seagull/06_lower_lip.png</filename>
            <filename>../seagull/06_path8769.png</filename>
            <filename>../seagull/06_tail.png</filename>
            <filename>../seagull/06_upper_lip.png</filename>
            <filename>../seagull/06_wing.png</filename>
            <filename>../seagull/06_body.png</filename>
            <filename>../swordFish_parts/07_whole_body.png</filename>
            <filename>../swordFish_parts/07_fish_body.png</filename>
            <filename>../swordFish_parts/07_fish_eyes.png</filename>
            <filename>../swordFish_parts/07_tail.png</filename>
            <filename>../swordFish_parts/07_teeth.png</filename>
            <filename>../Lobster/body.png</filename>
            <filename>../Lobster/claw.png</filename>
            <filename>../Lobster/claw_2.png</filename>
            <filename>../Lobster/claw_2_5.png</filename>
            <filename>../Lobster/claw_3.png</filename>
            <filename>../Lobster/claw_3_5.png</filename>
            <filename>../Lobster/tail.png</filename>
            <filename>../small_fish_reward/11_smaill_fish_2.png</filename>
            <filename>../small_fish_reward/11_small_fish_1.png</filename>
            <filename>../small_fish_reward/11_small_fish_3.png</filename>
            <filename>../Leveleditor/09_ground.png</filename>
            <filename>../Leveleditor/10_icBlock.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
