
skeleton.png
size: 246,244
format: RGBA8888
filter: Linear,Linear
repeat: none
13_arm_left_1
  rotate: false
  xy: 160, 147
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
13_arm_right_1
  rotate: false
  xy: 160, 189
  size: 55, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
13_body
  rotate: false
  xy: 2, 116
  size: 156, 128
  orig: 161, 128
  offset: 5, 0
  index: -1
13_crown
  rotate: true
  xy: 217, 197
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
13_face
  rotate: false
  xy: 104, 71
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
13_tail_1
  rotate: false
  xy: 2, 2
  size: 100, 112
  orig: 100, 114
  offset: 0, 2
  index: -1
