
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arm01
  rotate: false
  xy: 235, 26
  size: 90, 92
  orig: 104, 93
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 25
  size: 231, 196
  orig: 260, 240
  offset: 29, 16
  index: -1
head01
  rotate: false
  xy: 235, 120
  size: 96, 101
  orig: 150, 150
  offset: 24, 20
  index: -1
mouth01
  rotate: false
  xy: 2, 2
  size: 59, 21
  orig: 100, 70
  offset: 15, 24
  index: -1
tail01
  rotate: true
  xy: 413, 165
  size: 56, 82
  orig: 209, 148
  offset: 49, 10
  index: -1
tail02
  rotate: false
  xy: 333, 143
  size: 78, 78
  orig: 100, 78
  offset: 6, 0
  index: -1
